<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HelicopterHealth.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\Generator.cs" Line="46" Column="6" />
      <File FileName="Assets\Scripts\Environment.cs" Line="1" Column="1" />
      <File FileName="Assets\bulletFlight.cs" Line="1" Column="1" />
      <File FileName="Assets\destroybelObject.cs" Line="25" Column="62" />
      <File FileName="Assets\Scripts\helicopterRotor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>